# LibraryService

./: README.md
Lesson1/: LibraryService.sln
Lesson1/LibraryService/: LibraryService.csproj
Lesson1/LibraryService.Web/Properties/: launchSettings.json
Lesson1/LibraryService/Properties/: AssemblyInfo.cs
Lesson2/: PumpService.sln
Lesson2/PumClient/: App.config  CallbackHandler.cs  Program.cs  PumClient.csproj
Lesson2/PumClient/Properties/: AssemblyInfo.cs
Lesson2/WcfService1/: IPumpService.cs  IPumpServiceCallback.cs  IScriptService.cs  ISettingService.cs  IStatisticService.cs  PumpService.svc  PumpService.svc.cs  ScriptService.cs  SettingService.cs  StatisticService.cs  WcfService1.csproj
Lesson2/WcfService1/Properties/: AssemblyInfo.cs
Lesson3/: ClinicService.sln
Lesson3/ClinicClient/: ClinicClient.csproj  Program.cs
Lesson3/ClinicService/: ClinicService.csproj
Lesson3/ClinicService.Data/: ClinicServiceDbContext.cs
Lesson3/ClinicService.Data/Migrations/: 20221207061541_InitialCreate.Designer.cs  ClinicServiceDbContextModelSnapshot.cs
Lesson3/ClinicService.Data/Properties/: launchSettings.json
Lesson3/ClinicService/Properties/: launchSettings.json
Lesson3/ClinicService/Proto/: clinic.proto
Lesson3/ClinicServiceV2/: Program.cs
Lesson3/CliniscServiceV2/: CliniscServiceV2.csproj
Lesson3/CliniscServiceV2/Proto/: clinic.proto
Lesson4/: ClinicService.sln
Lesson4/ClinicService/: appsettings.json
Lesson4/ClinicService.Data/: Client.cs  ClinicService.Data.csproj  Consultation.cs  Pet.cs
Lesson4/CliniscServiceV2/: Program.cs
(+8 files in other folders)
